{
  "name": "generator-vue-ac",
  "version": "1.0.0",
  "description": "vue-ac",
  "author": {
    "name": "xw",
    "email": "1124428668@qq.com"
  },
  "main": "generators/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaotangdou/generate-vue-ac.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaotangdou/iview-extensions/issues"
  },
  "homepage": "https://github.com/xiaotangdou/iview-extensions#readme",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-xo": "^0.25.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.3.1",
    "jest": "^23.5.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.15.2",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.1",
    "chalk": "^2.1.0",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "eslint --fix --ignore-pattern",
      "git add"
    ]
  }
}
